{
  "name": "material-icons-offline",
  "short_name": "material-icons-offline",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/apple-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/apple-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/apple-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "assets/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
